<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <style>
            body{
                background-color: rgb(240, 247, 235);
                border-width:10px 10px 10px 10px solid black;
                Border:5px solid rgb(22, 21, 21)
            }
            .A{
                width: 700px;
                height:1100px;
                margin:0px auto;
                border-width:10px solid black;
            }
            .A h1{
                text-align: center;
            }
            p{
                font-size: 20px;
                margin-left:20px;
                margin-top: 20px;
            }
            .B{
                width:100%;
                margin:0ppx;
                padding:15px;
                background-color: rgb(175, 180, 178);
                border:1px solid black;
                font-weight: bold;
                font-size: 25px;
                line-height:1px;
            
            }
            ul{
                font-size: 20px;
                margin-left: 50px;
                margin-top: 10px;
            }
            .C{
                float:right;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div class="A">
            <h1>RESUME</h1>
            <br>
            <p>Deepak Khodke<br>                                           
                Address :
                D-402, Vishal nagri, Vijay Nagar<br> 
               Near Amarai police chowki Kalyan<br>
                Contact:8356929496     <br>
                Email:dipakkhdoke001@gmail.com
                </p>
                <div class="B"><I>Career Objective</I></div>
                <p>To secure a position in an organization with a high degree of responsibility and opportunity where I can enhance my skill & Knowledge as well as to contribute towards growth of the organization.
                </p><br>
                <div class="B"><I>Education Qualification</I></div>
                <ul>
                    <li>10<sup>th</sup> from Mumbai in 2016.</li>
                    <li>12<sup>th</sup> from Mumbai in 2018.</li>
                    <li>ITI from Mumbai(Govt.ITI,) session (2021-2022).</li>
                    <li>Graduation in Pursuing.</li>
                    <li>IoT(Internet Of things)  from Maharashtra in (NSTI Mumbai).</li> 
                    <li>ADIT (Advanced diploma international Technology) in (NSTI Mumbai.</li> 
                </ul><br>
                
                <div class="B"> Personal Profile</div> 
                <ul>
                    <li>Father’s  name: Suryabhan Khodke </li>
                    <li>Date of birth: 04-FEB-2003</li>
                    <li>Language Known: hindi,English</li>
                    <li>Martial status: Unmarried</li>
                    <li>Hobbies: Drawing,listening music</li>
                </ul><br>
                <div class="B"> Declaration</div> 
                <p> I hereby declare that the above furnished details are fully true to the best of my knowledge and belief.</p>

                <p>Date :<br>
                    Place:</p>
                    <p class="C">DEEPAK KHODKE</p>
            </div>

        
        
    </body>
</html>